<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Seventh Proj</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
    <header class="tops">
        <a href=""><img class="tops__logo" src="img/pageLogo.jpg" alt="pagelogo"></a>
        <ul class="tops__menu">
            <li class="tops__menu--item"><a href="">home</a></li>
            <li class="tops__menu--item"><a href="">rooms & suites</a></li>
            <li class="tops__menu--item"><a href="">about</a></li>
            <li class="tops__menu--item"><a href="">events</a></li>
            <li class="tops__menu--item"><a href="">contact us</a></li>
        </ul>
    </header>
    <img src="img/contactImg.jpg" alt="contactimg">
    <section class="contactsec wrapper">
        <h3>get in touch</h3>
        <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Phone Number"><br>
            <input type="text" placeholder="Website"><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <button type="submit">Send</button>
        </form>
        <div>
            <ul>
                <li><a href="">Example Location 150</a></li>
                <li><a href="">+123456789</a></li>
                <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>
        </div>
    </section>
    <section class="topBoxes">
      <div class="wrapper">
        <div class="topBoxes__item">
          <h3>Connect with us</h3>
          <p>Social media channels</p>
        </div>
        <div class="topBoxes__item">
          <h3>Newsletter sign up</h3>
          <p>Sign up for a special offers</p>
          <form>
            <input type="email" />
            <button type="submit">arrow</button>
          </form>
        </div>
        <div class="topBoxes__item">
          <ul>
            <li><a href="">Informations leagles</a></li>
            <li><a href="">Links</a></li>
            <li><a href="">Terms & conditions</a></li>
          </ul>
        </div>
        <div class="topBoxes__item">
          <p>Certificate of Excellence</p>
          <span>2017</span>
          <img src="img/tripadivsor.jpg" alt="tripadivsor">
          <span>Aria Hotel & Resort </span>
        </div>
      </div>
    </section>
    <a href="" class="fa fa-arrow-up arrowup"></a>
    <footer>
      <div class="wrapper bottomBoxes">
        <div class="botbox">
          <p class="botbox__item">Aria Hotel & Resort 2017</p>
        </div>
        <div class="botbox">
          <p class="botbox__numb">+123456789</p>
        </div>
        <div class="botbox">
          <a class="botbox__mail" href="mailto:example@example.com" >example@example.com</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.6.0/vue-router.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html> 