<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Seventh Proj</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
    <header class="tops">
        <a href=""><img class="tops__logo" src="img/pageLogo.jpg" alt="pagelogo"></a>
        <ul class="tops__menu">
            <li class="tops__menu--item"><a href="">home</a></li>
            <li class="tops__menu--item"><a href="">rooms & suites</a></li>
            <li class="tops__menu--item"><a href="">about</a></li>
            <li class="tops__menu--item"><a href="">events</a></li>
            <li class="tops__menu--item"><a href="">contact us</a></li>
        </ul>
    </header>
    <section class="hero">
      <div class="hero__desc">
        <h3 class="hero__head">Live in the sunshine</h3>
        <p class="hero__smalltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare lacus felis, vitae scelerisque lacus lobortis quis. Pellentesque non imperdiet ante, at cursus velit. Ut nec viverra eros. </p>
        <a href="" class="hero__button">Book Now <span class="fa fa-arrow-right" aria-hidden="true"></span></a>
      </div>
      <a href="" class="scrollDown">Scroll Down <span class="fa fa-arrow-down"></span></a>
    </section>
    <section class="reserv">
      <div class="wrapper reserv">
        <h3 class="reserv__head">Book Now</h3>
        <p class="reserv__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor lectus tristique viverra sed at urna.</p>
        <form>
          <input class="reserv__textfield" type="text" placeholder="Guests" />
          <input class="reserv__from" type="date" placeholder="From">
          <input class="reserv__to" type="date" placeholder="To">
          <button class="reserv__check" type="submit">Check Avialability</button>
        </form>
        </div>
    </section>
    <section class="ariatext">
      <div class="wrapper">
        <h3>Aria hotel & resort</h3>
        <span>L</span><p>orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor lectus tristique viverra sed at urna. Curabitur imperdiet elementum leo, id ultrices tortor viverra vel. Maecenas nulla quam, sollicitudin posuere eleifend nec, pulvinar a elit. Mauris feugiat id felis quis luctus. Suspendisse vitae laoreet ipsum. Nunc elementum egestas velit et semper. Integer commodo, eros non malesuada accumsan, enim purus rutrum libero, ac aliquet dolor felis eu sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
    </section>
    <section class="rooms">
      <img src="img/roomsimg.jpg" alt="rooms">
      <div>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <h3>bedrooms</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor lectus tristique viverra sed at urna. Curabitur imperdiet elementum leo, id ultrices tortor viverra vel. Maecenas nulla quam, sollicitudin posuere eleifend nec, pulvinar a elit. Mauris feugiat id felis quis luctus. Suspendisse vitae laoreet ipsum. Nunc elementum egestas velit et semper. Integer commodo, eros non malesuada accumsan, enim purus rutrum libero, ac aliquet dolor felis eu sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <a href="">Read more</a>
      </div>
      <img src="img/roomsimg2.jpg" alt="rooms2">
    </section>
    <section class="activ">
      <h3 class="activ__head">activities</h3>
      <p class="activ__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor lectus tristique viverra sed at urna. Curabitur imperdiet elementum leo, id ultrices tortor viverra vel.</p>
     <section class="allimages">
      <div class="imageactive1">
          <div class="imagetext">
              <span class="imagehead" id="headlist">Tours</span>
              <div class="smalltext" id="headtext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor
                <span>arrow</span>
              </div>
            </div>
        </div>
        <div class="imageactive2">
          <div class="imagetext">
              <span class="imagehead" id="headlist">Tours</span>
              <div class="smalltext" id="headtext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor
                <span>arrow</span>
              </div>
            </div>
        </div>
        <div class="imageactive3">
          <div class="imagetext">
              <span class="imagehead" id="headlist">Tours</span>
              <div class="smalltext" id="headtext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet posuere mauris. Aenean a lorem porttitor
                <span>arrow</span>
              </div>
            </div>
        </div>
      </section>
    </section>
    <section class="topBoxes">
      <div class="wrapper">
        <div class="topBoxes__item">
          <h3>Connect with us</h3>
          <p>Social media channels</p>
        </div>
        <div class="topBoxes__item">
          <h3>Newsletter sign up</h3>
          <p>Sign up for a special offers</p>
          <form>
            <input type="email" />
            <button type="submit">arrow</button>
          </form>
        </div>
        <div class="topBoxes__item">
          <ul>
            <li><a href="">Informations leagles</a></li>
            <li><a href="">Links</a></li>
            <li><a href="">Terms & conditions</a></li>
          </ul>
        </div>
        <div class="topBoxes__item">
          <p>Certificate of Excellence</p>
          <span>2017</span>
          <img src="img/tripadivsor.jpg" alt="tripadivsor">
          <span>Aria Hotel & Resort </span>
        </div>
      </div>
    </section>
    <a href="" class="fa fa-arrow-up arrowup"></a>
    <footer>
      <div class="wrapper bottomBoxes">
        <div class="botbox">
          <p class="botbox__item">Aria Hotel & Resort 2017</p>
        </div>
        <div class="botbox">
          <p class="botbox__numb">+123456789</p>
        </div>
        <div class="botbox">
          <a class="botbox__mail" href="mailto:example@example.com" >example@example.com</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.6.0/vue-router.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html> 